# @(#)Notepad.properties	1.5 99/07/12
#
# Resource strings for Notepad example

Title=KD - Student Sheet
ElementTreeFrameTitle=Elements
ViewportBackingStore=false

# Image URL 

ipImage=resources/ip.png
tcpImage=resources/tcp.png
arpImage=resources/arp.png
udpImage=resources/udp.png
arbit_packetImage=resources/arbit_packet.png
icmpImage=resources/icmp.png
helpImage=resources/help.png
exitImage=resources/exit.png
snifferImage=resources/sniffer.png


# Command Definition

ipcommand=java -Djava.library.path=. CreateEthernetHeader 4
tcpcommand=java -Djava.library.path=. CreateEthernetHeader 1
arpcommand=java -Djava.library.path=. SendARPPacket
udpcommand=java -Djava.library.path=. CreateEthernetHeader 2
arbit_packetcommand=java -Djava.library.path=. ArbitSocketGUI
icmpcommand=java -Djava.library.path=. CreateEthernetHeader 3

# Tip definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.

iptip=Sends a packet with Ethernet - IP Header only (No data)
tcptip=Sends a Ethernet - IP - TCP - Data Packet
arptip=Sends a Ethernet - ARP - Data Packet
udptip=Sends a Ethernet - IP - UDP - Data Packet
arbit_packettip=Sends a Junk data packet into the network
icmptip=Sends a ICMP (Ping) Packet
helptip=Help Tip
exittip=Exits from the whole Program
sniffertip=Opens the Packet Sniffing Window Closing this Window
